; ------
; PartCCTV.ini
; (c) 2016 m1ron0xFF
; @license: CC BY-NC-SA 4.0
; ------

[db]
dsn = 'mysql:host=localhost;dbname=cctv;charset=UTF8'
user = root
password = cctv

[monolog_stream]
enabled = true
log_level = 'INFO'

[monolog_telegram]
enabled = true
log_level = 'NOTICE'
token = 
user_id = 

[silex]
debug = true